spring.application.name=academia-plus
spring.datasource.url=jdbc:mysql://localhost:3306/academia_plus?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123Serhat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
